<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="menusearch" width="370" height="530" titletext="menusearch (트리그리드 검색하여 찾고 이동)" onload="form_onload">
    <Layouts>
      <Layout height="530" mobileorientation="landscape" width="370">
        <Grid id="Grid00" taborder="3" left="19" top="50" width="330" height="383" binddataset="dsTree" treeuseexpandkey="true" treeinitstatus="collapse,null" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="307"/>
              </Columns>
              <Rows>
                <Row size="32"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:MENU_NM" displaytype="treeitemcontrol" edittype="tree" autosizecol="default" controlautosizingtype="none" treelevel="bind:MENU_LVL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="edtCode" taborder="0" left="19" top="20" width="245" height="25" autoselect="true" imemode="hangul"/>
        <Button id="btnSearchPrev" taborder="1" left="274" top="20" width="35" height="24" text="prev"/>
        <Button id="btnSearchNext" taborder="2" left="313" top="20" width="35" height="24" text="next"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTree" firefirstcount="0" firenextcount="0">
        <ColumnInfo>
          <Column id="MENU_GRP" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="MENU_ID" type="STRING" size="256"/>
          <Column id="MENU_LVL" type="STRING" size="256"/>
          <Column id="MENU_TR" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_GRP">00</Col>
            <Col id="MENU_NM">투비소프트</Col>
            <Col id="MENU_ID">1100</Col>
            <Col id="MENU_LVL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_GRP">POC</Col>
            <Col id="MENU_NM">경영전략본부</Col>
            <Col id="MENU_ID">1110</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_TR">poc</Col>
          </Row>
          <Row>
            <Col id="MENU_GRP">POC</Col>
            <Col id="MENU_NM">사업본부</Col>
            <Col id="MENU_ID">1120</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_TR">poc</Col>
          </Row>
          <Row>
            <Col id="MENU_GRP">POC</Col>
            <Col id="MENU_NM">사업그룹</Col>
            <Col id="MENU_ID">1130</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="MENU_TR">poc</Col>
          </Row>
          <Row>
            <Col id="MENU_GRP">POC</Col>
            <Col id="MENU_NM">사업1팀</Col>
            <Col id="MENU_ID">1140</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_TR">poc</Col>
          </Row>
          <Row>
            <Col id="MENU_GRP">POC</Col>
            <Col id="MENU_NM">사업2팀</Col>
            <Col id="MENU_ID">1150</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_TR">poc</Col>
          </Row>
          <Row>
            <Col id="MENU_GRP">SAMPLE</Col>
            <Col id="MENU_NM">사업3팀</Col>
            <Col id="MENU_ID">1200</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_TR">sample</Col>
          </Row>
          <Row>
            <Col id="MENU_GRP">SAMPLE</Col>
            <Col id="MENU_NM">사업4팀</Col>
            <Col id="MENU_ID">1210</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_TR">sample</Col>
          </Row>
          <Row>
            <Col id="MENU_GRP">SAMPLE</Col>
            <Col id="MENU_NM">기술융합그룹</Col>
            <Col id="MENU_ID">1211</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="MENU_TR">sample</Col>
          </Row>
          <Row>
            <Col id="MENU_GRP">SAMPLE</Col>
            <Col id="MENU_NM">프리세일즈팀</Col>
            <Col id="MENU_ID">1212</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_TR">sample</Col>
          </Row>
          <Row>
            <Col id="MENU_GRP">SAMPLE</Col>
            <Col id="MENU_NM">마케팅팀</Col>
            <Col id="MENU_ID">1213</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_TR">sample</Col>
          </Row>
          <Row>
            <Col id="MENU_GRP">SAMPLE</Col>
            <Col id="MENU_NM">교육서비스팀</Col>
            <Col id="MENU_ID">1220</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_TR">sample</Col>
          </Row>
          <Row>
            <Col id="MENU_GRP">SAMPLE</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_ID">1221</Col>
            <Col id="MENU_NM">기술융합팀</Col>
            <Col id="MENU_TR">sample</Col>
          </Row>
          <Row>
            <Col id="MENU_GRP">SAMPLE</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="MENU_ID">1222</Col>
            <Col id="MENU_NM">사업전략팀</Col>
            <Col id="MENU_TR">sample</Col>
          </Row>
          <Row>
            <Col id="MENU_GRP">SAMPLE</Col>
            <Col id="MENU_NM">사업지원팀</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="MENU_ID">1223</Col>
            <Col id="MENU_TR">sample</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">기술지원본부</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_GRP">CS</Col>
            <Col id="MENU_ID">0100</Col>
            <Col id="MENU_TR">sample</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">2</Col>
            <Col id="MENU_NM">제품컨설팅그룹</Col>
            <Col id="MENU_GRP">CS</Col>
            <Col id="MENU_ID">0110</Col>
            <Col id="MENU_TR">sample</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">사업관리팀</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_GRP">CS</Col>
            <Col id="MENU_ID">0111</Col>
            <Col id="MENU_TR">sample</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">제품컨설팅1팀</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_GRP">CM</Col>
            <Col id="MENU_ID">0200</Col>
            <Col id="MENU_TR">sample</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">제품컨설팅2팀</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_GRP">CM</Col>
            <Col id="MENU_ID">0210</Col>
            <Col id="MENU_TR">cmcc</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_GRP">CM</Col>
            <Col id="MENU_NM">제품컨설팅3팀</Col>
            <Col id="MENU_ID">0211</Col>
            <Col id="MENU_TR">cmcc01</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">UX디자인팀</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_GRP">GL</Col>
            <Col id="MENU_ID">0300</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">2</Col>
            <Col id="MENU_NM">기술지원그룹</Col>
            <Col id="MENU_GRP">GL</Col>
            <Col id="MENU_ID">0310</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">고객지원팀</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_GRP">DP</Col>
            <Col id="MENU_ID">0400</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">테크솔루션팀</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_GRP">DP</Col>
            <Col id="MENU_ID">0410</Col>
            <Col id="MENU_TR">dpsv</Col>
          </Row>
          <Row>
            <Col id="MENU_GRP">DP</Col>
            <Col id="MENU_NM">일본사업지원팀</Col>
            <Col id="MENU_ID">0411</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_TR">dpsv05</Col>
          </Row>
          <Row>
            <Col id="MENU_GRP">DP</Col>
            <Col id="MENU_NM">기술지원팀</Col>
            <Col id="MENU_ID">0412</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_TR">dpsv06</Col>
          </Row>
          <Row>
            <Col id="MENU_GRP">DP</Col>
            <Col id="MENU_NM">솔루션사업본부</Col>
            <Col id="MENU_ID">0420</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_TR">dpcb</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">0430</Col>
            <Col id="MENU_NM">솔루션사업그룹</Col>
            <Col id="MENU_GRP">DP</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="MENU_TR">dpic</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">솔루션사업팀</Col>
            <Col id="MENU_ID">0440</Col>
            <Col id="MENU_GRP">DP</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_TR">dptd</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">WS개발팀</Col>
            <Col id="MENU_ID">0450</Col>
            <Col id="MENU_GRP">DP</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_TR">dpda</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">오픈소스사업그룹</Col>
            <Col id="MENU_ID">0460</Col>
            <Col id="MENU_GRP">DP</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="MENU_TR">dptb</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">루시드웤스솔루션그룹</Col>
            <Col id="MENU_ID">0470</Col>
            <Col id="MENU_GRP">DP</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="MENU_TR">dpsa</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">솔루션사업지원팀</Col>
            <Col id="MENU_ID">0480</Col>
            <Col id="MENU_GRP">DP</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="MENU_TR">dpba</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">연구개발본부</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_GRP">FX</Col>
            <Col id="MENU_ID">0500</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">제품구현1그룹</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="MENU_GRP">FX</Col>
            <Col id="MENU_ID">0510</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">nx17팀</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_GRP">EI</Col>
            <Col id="MENU_ID">0600</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">nx14팀</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_GRP">EI</Col>
            <Col id="MENU_ID">0610</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">제품구현2그룹</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="MENU_GRP">DL</Col>
            <Col id="MENU_ID">0700</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">런타임팀</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_GRP">DL</Col>
            <Col id="MENU_ID">0710</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">개발환경팀</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_GRP">CI</Col>
            <Col id="MENU_ID">0800</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">제품구현3그룹</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="MENU_GRP">CI</Col>
            <Col id="MENU_ID">0810</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">융합기술개발팀</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_GRP">TF</Col>
            <Col id="MENU_ID">0900</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">융합기술기획팀</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_GRP">TF</Col>
            <Col id="MENU_ID">0910</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">품질보증그룹</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="MENU_GRP">CL</Col>
            <Col id="MENU_ID">1000</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">품질보증팀</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_GRP">CL</Col>
            <Col id="MENU_ID">1010</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  techtip tree menu search sample 
*  @MenuPath    techtip > menusearch
*  @FileName	menusearch.xfdl 
*  @Desction	tree menu search init form 
*******************************************************************************
*  2019.04.22		nana			최초 생성
*******************************************************************************
*/

/**************************************************************************
 * include 영역 
 **************************************************************************/
include "Base::lib_menusearch.xjs";

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
/**
 * @description 화면 onload시 처리내역(필수)
*/

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	/*
	 menusearch 옵션 설정
	 1. strSearchId -> tree text value column name (search)
	 2. objGrid -> Grid component
	 3. objEdit ->  search edit component
	 4. objButton1 -> previous button component
	 5. objButton2 -> next button component (생략가능, 생략시엔 objButton1이 next로 동작)
	*/
	
	var objForm = obj;
	var objConfig = {
						strSearchId		: "MENU_NM",
						objGrid			: this.Grid00,
						objEdit			: this.edtCode,
						objButton1		: this.btnSearchPrev,
						objButton2		: this.btnSearchNext
				    }
	this.fnInitMenuSearch(objForm,objConfig);
}]]></Script>
  </Form>
</FDL>
