



https://github.com/nexacro-spring/nexacro-core/tree/master





https://github.com/nexacro-spring/nexacro-core/blob/master/src/main/java/com/nexacro/spring/resolve/NexacroMappingExceptionResolver.java






https://code-monkey7.tistory.com/7

https://xzio.tistory.com/305




2024-09-18
토근 정보 변경 후 커밋 완료

https://docs.tobesoft.com/xeni_user_manual_ko/42332e9efc1e46a3

https://m.blog.naver.com/swoh1227/221843201004

https://blog.naver.com/nakiteho123/222777583968
https://www.playnexacro.com/#show:learn:4868

https://velog.io/@ung6860/%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BDeGov-3.10-%EC%9B%B9-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-nexacro-17-%EC%97%B0%EB%8F%992

http://demo.nexacro.com/developer_guide/N/guide.html?sa=sample_excelexportimport_03&ma=c6a785d72dad5154&lang=en

https://emunhi.com/view/201807/21165543909




project > Generate >
D:\workspace-spring-tool-suite-4-4.5.1\demo-nexacro-web-001\src\main\resources\static

D:\workspace-spring-tool-suite-4-4.5.1\demo-nexacro-web-001\src\main\webapp


https://docs.tobesoft.com/server_setup_guide_nexacro_n_ko/584aec2b151c9f6b#584aec2b151c9f6b_8141f063fe829fe1


D:\workspace-spring-tool-suite-4-4.5.1\demo-nexacro-web-001\src\main\webapp\WEB-INF\lib

https://farmerkyh.tistory.com/597

http://localhost:8081/XExportImport
https://blog.naver.com/nakiteho123/222777583968

젠킨스 