spring.application.name=demo-nexacro-web-2
#spring.main.allow-bean-definition-overriding=true
#server.servlet.context-path=/

server.port=9191
#server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=KIMS702
spring.datasource.password=KIMS_07020

server.error.whitelabel.enabled=false
#server.error.path=/error
 
server.tomcat.additional-tld-skip-patterns=*.jar 