FileUpTransfer
	https://docs.tobesoft.com/developer_guide_nexacro_n_v24_en/d3c826b897d364e4
	https://edu.tobesoft.com/developer_guide/N_V24/index.html?sa=sample_fileuptransfer_01&ma=42739e3f13623414




https://docs.tobesoft.com/nexup/574fed71dd613df7

http://demo.nexacro.com/developer_guide/N/index.html?sa=sample_fileuptransfer_01&ma=42739e3f13623414
https://docs.tobesoft.com/server_setup_guide_nexacro_n_ko/10de0fc319918316 
https://playnexacro.tistory.com/40

https://kku-jun.tistory.com/48
https://americanopeople.tistory.com/358



https://docs.tobesoft.com/nexup/fea8ca176b59abd4



------------------------------------------------------------------------------------------------------
2024-09-22 01:45:57.244  INFO 41164 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-09-22 01:46:06.698 ERROR 41164 --- [io-8081-exec-10] .u.s.c.r.NexacroMappingExceptionResolver : Request method 'POST' not supported

org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'POST' not supported
	at org.springframework.web.servlet.support.WebContentGenerator.checkRequest(WebContentGenerator.java:381) ~[spring-webmvc-5.3.5.jar:5.3.5]
	
2024-09-22 01:46:06.701 ERROR 41164 --- [io-8081-exec-10] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request method 'POST' not supported] with root cause

org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'POST' not supported-------

-----------------------------------------------------------------------------------------------------------------------------







