<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="D:\GitHub\exam-nexacro-XExportImport\src_nexacro\examexcel\" generated="D:\GitHub\exam-nexacro-XExportImport\src\main\resources\static\"><File url="environment.xml" checksum="20241220231403" errormsg=""/><File url="typedefinition.xml" checksum="20240925005036" errormsg=""/><File url="appvariables.xml" checksum="20240925005036" errormsg=""/><File url="_resource_\_theme_\blue\theme.xcss" checksum="20240925005036" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\framework\Framework.json" checksum="20240227142740" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\resources\Resource.json" checksum="20240227142740" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\CompBase.json" checksum="20240227142736" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ComComp.json" checksum="20240227142736" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\Grid.json" checksum="20240227142738" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ListView.json" checksum="20240227142740" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\DeviceAPI.json" checksum="20240227142738" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\MobileComp.json" checksum="20240227142742" errormsg=""/><File url="FrameBase\lib_filetransupdown.xjs" checksum="20241113231926" errormsg=""/><File url="Application_Desktop.xadl" checksum="20241116194526" errormsg=""/><File url="FrameBase\Form_Top.xfdl" checksum="20240925005036" errormsg=""/><File url="FrameBase\Form_Work.xfdl" checksum="20241222092632" errormsg=""/><File url="FrameBase\examFileUpTransfer.xfdl" checksum="20240925005036" errormsg=""/><File url="FrameBase\filetransupdown.xfdl" checksum="20241113232155" errormsg=""/><File url="FrameBase\excel_xeni_popup.xfdl" checksum="20241208091935" errormsg=""/><File url="FrameBase\ExcelExport_curve.xfdl" checksum="20241220233320" errormsg=""/><File url="Base\treegrid.xfdl" checksum="20241222091824" errormsg=""/><File url="Base\menusearch.xfdl" checksum="20241222092018" errormsg=""/><File url="Base\lib_menusearch.xjs" checksum="20200810145418" errormsg=""/><File url="Base\menusearch_expansion.xfdl" checksum="20241222095001" errormsg=""/></Info>
  </GenInfo>
</root>
